class Superhero {
    constructor(name, alterego, city, group, superpower) {
        this.name = name,
            this.alterego = alterego,
            this.city = city,
            this.group = group,
            this.superpower = superpower
    }
};

let ironMan = new Superhero('Железный Человек', 'Тони Старк', 'Нью-Йорк', 'Мстители', 'Интеллект гениального уровня, опытный ученый и инженер, Силовой бронекостюм: сверхчеловеческая сила, скорость, выносливость, ловкость, рефлексы и чувства, сверхзвуковой полет, энергетический репульсор и проекция ракеты, регенеративное жизнеобеспечение');

let captainAmerica = new Superhero('Капитан Америка', 'Стив Роджерс', 'Нью-Йорк', 'Мстители', 'Повышенная сила, скорость, выносливость, выносливость, ловкость, рефлексы, чувства и умственные способности благодаря сыворотке суперсолдата, мастер боевых искусств и рукопашный боец, ускоренное заживление, мастер-тактик, стратег и полевой командир, использование щита из вибраниум-стального сплава');

let godThor = new Superhero('Тор', 'Тор Одинсон', 'Асгард', 'Мстители', 'Сверхчеловеческая сила, скорость, выносливость, долговечность, манипулирование электричеством, манипулирование погодой, способности с помощью Мьельнира: межпространственная телепортация, полет');

let greenHulk = new Superhero('Халк', 'Брюс Беннер', 'Где-то в США', 'Мстители', 'Сверхчеловеческая сила, скорость, выносливость и долговечность, усиление гнева, регенерация, генерация ударной волны, гамма-излучение и манипуляции с ним')

let blackWidow = new Superhero('Черная Вдова', 'Наташа Романофф', 'Сталинград', 'Мстители', 'Опытный стрелок и мастер владения различным оружием, мастер боевых искусств и боец рукопашного боя, замедление старения и укрепление иммунной системы, опытный тактик, опытный гипнотизер, опытный шпион');

let superHeroes = [ironMan, captainAmerica, godThor, greenHulk, blackWidow];